{
    "name": "pancake@gameservice.runtime",
    "rootNamespace": "Pancake.GameService",
    "references": [
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:e2146bdc04d424169b039613a1b62bdf",
        "GUID:723bc6dc8b4852f4cbbe5633c04725cd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:735c8f008d0ad4caa9cdc4306f1c3042",
        "GUID:45f838d9dca62564aa3121b6afc735c3",
        "GUID:96c821a642a1d6b46820749c150c5a13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.0",
            "define": "PANCAKE_TMP"
        }
    ],
    "noEngineReferences": false
}