{
    "name": "pancake@gameservice.runtime",
    "rootNamespace": "Pancake.GameService",
    "references": [
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:b7d258362c2b06342bf6220fba18596a",
        "GUID:e2146bdc04d424169b039613a1b62bdf",
        "GUID:723bc6dc8b4852f4cbbe5633c04725cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}